---
# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: 2024 The Linux Foundation <https://linuxfoundation.org>

name: "🚚 Export Python Dependencies"
description: "Creates requirements.txt from pyproject.toml using PDM"

inputs:
  PYTHON-VERSION:
    description: "Python version to use with PDM"
    required: false
    default: "3.10"

runs:
  using: "composite"
  steps:
    - name: "Check Python Project Metadata"
      shell: bash
      run: |
        if [ ! -f pyproject.toml ]; then
          echo "The required Python project metadata is missing"
          echo "Error: pyproject.toml was not found"; exit 1
        fi

    - name: "Setup PDM Build Tool"
      uses: pdm-project/setup-pdm@v4
      with:
        python-version: ${{ inputs.python-version }}

    - name: "Export Dependencies"
      shell: bash
      run: |
        pdm export --without-hashes -o requirements.txt
