---
# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: 2024 The Linux Foundation <https://linuxfoundation.org>

name: "♻️ Python Update Dependencies"

# yamllint disable-line rule:truthy
on:
  workflow_call:
    inputs:
      PYTHON-VERSION:
        description: "Python version to use with PDM"
        type: string
        required: false
        default: "3.10"
    secrets:
      GH_TOKEN:
        description: "GitHub Token"
        required: true

concurrency:
  cancel-in-progress: true
  # yamllint disable-line rule:line-length
  group: python-dependencies-${{ github.workflow }} || github.run_id }}

jobs:
  update-dependencies:
    name: "Run: pdm-project/update-deps-action"
    runs-on: "ubuntu-latest"
    steps:
      - uses: actions/checkout@v4

      - name: "Update Python Dependencies"
        uses: pdm-project/update-deps-action@v1.9
        with:
          sign-off-commit: "true"
          token: ${{ secrets.GH_TOKEN }}
          commit-message: "Chore: Update dependencies and pdm.lock [skip ci]"
          pr-title: "Update Python Dependencies"
          update-strategy: eager
          # Whether to install PDM plugins before update
          install-plugins: "false"
